function! s:log (...)
    call call(function('ime#log'), ['phonetic'] + a:000)
endfunction


function! s:Init ()
    let s:code_comb = {} " {{{
    let s:code_comb['1'] = {}
    let s:code_comb['1']['u'] = {}
    let s:code_comb['1']['u']['_'] = 1
    let s:code_comb['1']['u'][','] = {}
    let s:code_comb['1']['u'][',']['_'] = 1
    let s:code_comb['1']['u']['l'] = {}
    let s:code_comb['1']['u']['l']['_'] = 1
    let s:code_comb['1']['u']['0'] = {}
    let s:code_comb['1']['u']['0']['_'] = 1
    let s:code_comb['1']['u']['p'] = {}
    let s:code_comb['1']['u']['p']['_'] = 1
    let s:code_comb['1']['u']['/'] = {}
    let s:code_comb['1']['u']['/']['_'] = 1
    let s:code_comb['1']['j'] = {}
    let s:code_comb['1']['j']['_'] = 1
    let s:code_comb['1']['8'] = {}
    let s:code_comb['1']['8']['_'] = 1
    let s:code_comb['1']['i'] = {}
    let s:code_comb['1']['i']['_'] = 1
    let s:code_comb['1']['9'] = {}
    let s:code_comb['1']['9']['_'] = 1
    let s:code_comb['1']['o'] = {}
    let s:code_comb['1']['o']['_'] = 1
    let s:code_comb['1']['l'] = {}
    let s:code_comb['1']['l']['_'] = 1
    let s:code_comb['1']['0'] = {}
    let s:code_comb['1']['0']['_'] = 1
    let s:code_comb['1']['p'] = {}
    let s:code_comb['1']['p']['_'] = 1
    let s:code_comb['1'][';'] = {}
    let s:code_comb['1'][';']['_'] = 1
    let s:code_comb['1']['/'] = {}
    let s:code_comb['1']['/']['_'] = 1
    let s:code_comb['q'] = {}
    let s:code_comb['q']['u'] = {}
    let s:code_comb['q']['u']['_'] = 1
    let s:code_comb['q']['u'][','] = {}
    let s:code_comb['q']['u'][',']['_'] = 1
    let s:code_comb['q']['u']['l'] = {}
    let s:code_comb['q']['u']['l']['_'] = 1
    let s:code_comb['q']['u']['0'] = {}
    let s:code_comb['q']['u']['0']['_'] = 1
    let s:code_comb['q']['u']['p'] = {}
    let s:code_comb['q']['u']['p']['_'] = 1
    let s:code_comb['q']['u']['/'] = {}
    let s:code_comb['q']['u']['/']['_'] = 1
    let s:code_comb['q']['j'] = {}
    let s:code_comb['q']['j']['_'] = 1
    let s:code_comb['q']['8'] = {}
    let s:code_comb['q']['8']['_'] = 1
    let s:code_comb['q']['i'] = {}
    let s:code_comb['q']['i']['_'] = 1
    let s:code_comb['q']['9'] = {}
    let s:code_comb['q']['9']['_'] = 1
    let s:code_comb['q']['o'] = {}
    let s:code_comb['q']['o']['_'] = 1
    let s:code_comb['q']['l'] = {}
    let s:code_comb['q']['l']['_'] = 1
    let s:code_comb['q']['.'] = {}
    let s:code_comb['q']['.']['_'] = 1
    let s:code_comb['q']['0'] = {}
    let s:code_comb['q']['0']['_'] = 1
    let s:code_comb['q']['p'] = {}
    let s:code_comb['q']['p']['_'] = 1
    let s:code_comb['q'][';'] = {}
    let s:code_comb['q'][';']['_'] = 1
    let s:code_comb['q']['/'] = {}
    let s:code_comb['q']['/']['_'] = 1
    let s:code_comb['a'] = {}
    let s:code_comb['a']['u'] = {}
    let s:code_comb['a']['u']['_'] = 1
    let s:code_comb['a']['u'][','] = {}
    let s:code_comb['a']['u'][',']['_'] = 1
    let s:code_comb['a']['u']['l'] = {}
    let s:code_comb['a']['u']['l']['_'] = 1
    let s:code_comb['a']['u']['.'] = {}
    let s:code_comb['a']['u']['.']['_'] = 1
    let s:code_comb['a']['u']['0'] = {}
    let s:code_comb['a']['u']['0']['_'] = 1
    let s:code_comb['a']['u']['p'] = {}
    let s:code_comb['a']['u']['p']['_'] = 1
    let s:code_comb['a']['u']['/'] = {}
    let s:code_comb['a']['u']['/']['_'] = 1
    let s:code_comb['a']['j'] = {}
    let s:code_comb['a']['j']['_'] = 1
    let s:code_comb['a']['8'] = {}
    let s:code_comb['a']['8']['_'] = 1
    let s:code_comb['a']['i'] = {}
    let s:code_comb['a']['i']['_'] = 1
    let s:code_comb['a']['k'] = {}
    let s:code_comb['a']['k']['_'] = 1
    let s:code_comb['a']['9'] = {}
    let s:code_comb['a']['9']['_'] = 1
    let s:code_comb['a']['o'] = {}
    let s:code_comb['a']['o']['_'] = 1
    let s:code_comb['a']['l'] = {}
    let s:code_comb['a']['l']['_'] = 1
    let s:code_comb['a']['.'] = {}
    let s:code_comb['a']['.']['_'] = 1
    let s:code_comb['a']['0'] = {}
    let s:code_comb['a']['0']['_'] = 1
    let s:code_comb['a']['p'] = {}
    let s:code_comb['a']['p']['_'] = 1
    let s:code_comb['a'][';'] = {}
    let s:code_comb['a'][';']['_'] = 1
    let s:code_comb['a']['/'] = {}
    let s:code_comb['a']['/']['_'] = 1
    let s:code_comb['z'] = {}
    let s:code_comb['z']['j'] = {}
    let s:code_comb['z']['j']['_'] = 1
    let s:code_comb['z']['8'] = {}
    let s:code_comb['z']['8']['_'] = 1
    let s:code_comb['z']['i'] = {}
    let s:code_comb['z']['i']['_'] = 1
    let s:code_comb['z']['o'] = {}
    let s:code_comb['z']['o']['_'] = 1
    let s:code_comb['z']['.'] = {}
    let s:code_comb['z']['.']['_'] = 1
    let s:code_comb['z']['0'] = {}
    let s:code_comb['z']['0']['_'] = 1
    let s:code_comb['z']['p'] = {}
    let s:code_comb['z']['p']['_'] = 1
    let s:code_comb['z'][';'] = {}
    let s:code_comb['z'][';']['_'] = 1
    let s:code_comb['z']['/'] = {}
    let s:code_comb['z']['/']['_'] = 1
    let s:code_comb['2'] = {}
    let s:code_comb['2']['u'] = {}
    let s:code_comb['2']['u']['_'] = 1
    let s:code_comb['2']['u']['8'] = {}
    let s:code_comb['2']['u']['8']['_'] = 1
    let s:code_comb['2']['u'][','] = {}
    let s:code_comb['2']['u'][',']['_'] = 1
    let s:code_comb['2']['u']['l'] = {}
    let s:code_comb['2']['u']['l']['_'] = 1
    let s:code_comb['2']['u']['.'] = {}
    let s:code_comb['2']['u']['.']['_'] = 1
    let s:code_comb['2']['u']['0'] = {}
    let s:code_comb['2']['u']['0']['_'] = 1
    let s:code_comb['2']['u']['/'] = {}
    let s:code_comb['2']['u']['/']['_'] = 1
    let s:code_comb['2']['j'] = {}
    let s:code_comb['2']['j']['_'] = 1
    let s:code_comb['2']['j']['i'] = {}
    let s:code_comb['2']['j']['i']['_'] = 1
    let s:code_comb['2']['j']['o'] = {}
    let s:code_comb['2']['j']['o']['_'] = 1
    let s:code_comb['2']['j']['0'] = {}
    let s:code_comb['2']['j']['0']['_'] = 1
    let s:code_comb['2']['j']['p'] = {}
    let s:code_comb['2']['j']['p']['_'] = 1
    let s:code_comb['2']['j']['/'] = {}
    let s:code_comb['2']['j']['/']['_'] = 1
    let s:code_comb['2']['8'] = {}
    let s:code_comb['2']['8']['_'] = 1
    let s:code_comb['2']['k'] = {}
    let s:code_comb['2']['k']['_'] = 1
    let s:code_comb['2']['9'] = {}
    let s:code_comb['2']['9']['_'] = 1
    let s:code_comb['2']['o'] = {}
    let s:code_comb['2']['o']['_'] = 1
    let s:code_comb['2']['l'] = {}
    let s:code_comb['2']['l']['_'] = 1
    let s:code_comb['2']['.'] = {}
    let s:code_comb['2']['.']['_'] = 1
    let s:code_comb['2']['0'] = {}
    let s:code_comb['2']['0']['_'] = 1
    let s:code_comb['2']['p'] = {}
    let s:code_comb['2']['p']['_'] = 1
    let s:code_comb['2'][';'] = {}
    let s:code_comb['2'][';']['_'] = 1
    let s:code_comb['2']['/'] = {}
    let s:code_comb['2']['/']['_'] = 1
    let s:code_comb['w'] = {}
    let s:code_comb['w']['u'] = {}
    let s:code_comb['w']['u']['_'] = 1
    let s:code_comb['w']['u'][','] = {}
    let s:code_comb['w']['u'][',']['_'] = 1
    let s:code_comb['w']['u']['l'] = {}
    let s:code_comb['w']['u']['l']['_'] = 1
    let s:code_comb['w']['u']['0'] = {}
    let s:code_comb['w']['u']['0']['_'] = 1
    let s:code_comb['w']['u']['/'] = {}
    let s:code_comb['w']['u']['/']['_'] = 1
    let s:code_comb['w']['j'] = {}
    let s:code_comb['w']['j']['_'] = 1
    let s:code_comb['w']['j']['i'] = {}
    let s:code_comb['w']['j']['i']['_'] = 1
    let s:code_comb['w']['j']['o'] = {}
    let s:code_comb['w']['j']['o']['_'] = 1
    let s:code_comb['w']['j']['0'] = {}
    let s:code_comb['w']['j']['0']['_'] = 1
    let s:code_comb['w']['j']['p'] = {}
    let s:code_comb['w']['j']['p']['_'] = 1
    let s:code_comb['w']['j']['/'] = {}
    let s:code_comb['w']['j']['/']['_'] = 1
    let s:code_comb['w']['8'] = {}
    let s:code_comb['w']['8']['_'] = 1
    let s:code_comb['w']['k'] = {}
    let s:code_comb['w']['k']['_'] = 1
    let s:code_comb['w']['9'] = {}
    let s:code_comb['w']['9']['_'] = 1
    let s:code_comb['w']['l'] = {}
    let s:code_comb['w']['l']['_'] = 1
    let s:code_comb['w']['.'] = {}
    let s:code_comb['w']['.']['_'] = 1
    let s:code_comb['w']['0'] = {}
    let s:code_comb['w']['0']['_'] = 1
    let s:code_comb['w'][';'] = {}
    let s:code_comb['w'][';']['_'] = 1
    let s:code_comb['w']['/'] = {}
    let s:code_comb['w']['/']['_'] = 1
    let s:code_comb['s'] = {}
    let s:code_comb['s']['u'] = {}
    let s:code_comb['s']['u']['_'] = 1
    let s:code_comb['s']['u']['8'] = {}
    let s:code_comb['s']['u']['8']['_'] = 1
    let s:code_comb['s']['u'][','] = {}
    let s:code_comb['s']['u'][',']['_'] = 1
    let s:code_comb['s']['u']['l'] = {}
    let s:code_comb['s']['u']['l']['_'] = 1
    let s:code_comb['s']['u']['.'] = {}
    let s:code_comb['s']['u']['.']['_'] = 1
    let s:code_comb['s']['u']['0'] = {}
    let s:code_comb['s']['u']['0']['_'] = 1
    let s:code_comb['s']['u']['p'] = {}
    let s:code_comb['s']['u']['p']['_'] = 1
    let s:code_comb['s']['u'][';'] = {}
    let s:code_comb['s']['u'][';']['_'] = 1
    let s:code_comb['s']['u']['/'] = {}
    let s:code_comb['s']['u']['/']['_'] = 1
    let s:code_comb['s']['j'] = {}
    let s:code_comb['s']['j']['_'] = 1
    let s:code_comb['s']['j']['i'] = {}
    let s:code_comb['s']['j']['i']['_'] = 1
    let s:code_comb['s']['j']['0'] = {}
    let s:code_comb['s']['j']['0']['_'] = 1
    let s:code_comb['s']['j']['/'] = {}
    let s:code_comb['s']['j']['/']['_'] = 1
    let s:code_comb['s']['m'] = {}
    let s:code_comb['s']['m']['_'] = 1
    let s:code_comb['s']['m'][','] = {}
    let s:code_comb['s']['m'][',']['_'] = 1
    let s:code_comb['s']['8'] = {}
    let s:code_comb['s']['8']['_'] = 1
    let s:code_comb['s']['k'] = {}
    let s:code_comb['s']['k']['_'] = 1
    let s:code_comb['s']['9'] = {}
    let s:code_comb['s']['9']['_'] = 1
    let s:code_comb['s']['o'] = {}
    let s:code_comb['s']['o']['_'] = 1
    let s:code_comb['s']['l'] = {}
    let s:code_comb['s']['l']['_'] = 1
    let s:code_comb['s']['.'] = {}
    let s:code_comb['s']['.']['_'] = 1
    let s:code_comb['s']['0'] = {}
    let s:code_comb['s']['0']['_'] = 1
    let s:code_comb['s']['p'] = {}
    let s:code_comb['s']['p']['_'] = 1
    let s:code_comb['s'][';'] = {}
    let s:code_comb['s'][';']['_'] = 1
    let s:code_comb['s']['/'] = {}
    let s:code_comb['s']['/']['_'] = 1
    let s:code_comb['x'] = {}
    let s:code_comb['x']['u'] = {}
    let s:code_comb['x']['u']['_'] = 1
    let s:code_comb['x']['u']['8'] = {}
    let s:code_comb['x']['u']['8']['_'] = 1
    let s:code_comb['x']['u'][','] = {}
    let s:code_comb['x']['u'][',']['_'] = 1
    let s:code_comb['x']['u']['l'] = {}
    let s:code_comb['x']['u']['l']['_'] = 1
    let s:code_comb['x']['u']['.'] = {}
    let s:code_comb['x']['u']['.']['_'] = 1
    let s:code_comb['x']['u']['0'] = {}
    let s:code_comb['x']['u']['0']['_'] = 1
    let s:code_comb['x']['u']['p'] = {}
    let s:code_comb['x']['u']['p']['_'] = 1
    let s:code_comb['x']['u'][';'] = {}
    let s:code_comb['x']['u'][';']['_'] = 1
    let s:code_comb['x']['u']['/'] = {}
    let s:code_comb['x']['u']['/']['_'] = 1
    let s:code_comb['x']['j'] = {}
    let s:code_comb['x']['j']['_'] = 1
    let s:code_comb['x']['j']['i'] = {}
    let s:code_comb['x']['j']['i']['_'] = 1
    let s:code_comb['x']['j']['0'] = {}
    let s:code_comb['x']['j']['0']['_'] = 1
    let s:code_comb['x']['j']['p'] = {}
    let s:code_comb['x']['j']['p']['_'] = 1
    let s:code_comb['x']['j']['/'] = {}
    let s:code_comb['x']['j']['/']['_'] = 1
    let s:code_comb['x']['m'] = {}
    let s:code_comb['x']['m']['_'] = 1
    let s:code_comb['x']['m'][','] = {}
    let s:code_comb['x']['m'][',']['_'] = 1
    let s:code_comb['x']['8'] = {}
    let s:code_comb['x']['8']['_'] = 1
    let s:code_comb['x']['i'] = {}
    let s:code_comb['x']['i']['_'] = 1
    let s:code_comb['x']['k'] = {}
    let s:code_comb['x']['k']['_'] = 1
    let s:code_comb['x']['9'] = {}
    let s:code_comb['x']['9']['_'] = 1
    let s:code_comb['x']['o'] = {}
    let s:code_comb['x']['o']['_'] = 1
    let s:code_comb['x']['l'] = {}
    let s:code_comb['x']['l']['_'] = 1
    let s:code_comb['x']['.'] = {}
    let s:code_comb['x']['.']['_'] = 1
    let s:code_comb['x']['0'] = {}
    let s:code_comb['x']['0']['_'] = 1
    let s:code_comb['x'][';'] = {}
    let s:code_comb['x'][';']['_'] = 1
    let s:code_comb['x']['/'] = {}
    let s:code_comb['x']['/']['_'] = 1
    let s:code_comb['e'] = {}
    let s:code_comb['e']['j'] = {}
    let s:code_comb['e']['j']['_'] = 1
    let s:code_comb['e']['j']['8'] = {}
    let s:code_comb['e']['j']['8']['_'] = 1
    let s:code_comb['e']['j']['i'] = {}
    let s:code_comb['e']['j']['i']['_'] = 1
    let s:code_comb['e']['j']['9'] = {}
    let s:code_comb['e']['j']['9']['_'] = 1
    let s:code_comb['e']['j']['o'] = {}
    let s:code_comb['e']['j']['o']['_'] = 1
    let s:code_comb['e']['j']['0'] = {}
    let s:code_comb['e']['j']['0']['_'] = 1
    let s:code_comb['e']['j']['p'] = {}
    let s:code_comb['e']['j']['p']['_'] = 1
    let s:code_comb['e']['j'][';'] = {}
    let s:code_comb['e']['j'][';']['_'] = 1
    let s:code_comb['e']['j']['/'] = {}
    let s:code_comb['e']['j']['/']['_'] = 1
    let s:code_comb['e']['8'] = {}
    let s:code_comb['e']['8']['_'] = 1
    let s:code_comb['e']['k'] = {}
    let s:code_comb['e']['k']['_'] = 1
    let s:code_comb['e']['9'] = {}
    let s:code_comb['e']['9']['_'] = 1
    let s:code_comb['e']['o'] = {}
    let s:code_comb['e']['o']['_'] = 1
    let s:code_comb['e']['l'] = {}
    let s:code_comb['e']['l']['_'] = 1
    let s:code_comb['e']['.'] = {}
    let s:code_comb['e']['.']['_'] = 1
    let s:code_comb['e']['0'] = {}
    let s:code_comb['e']['0']['_'] = 1
    let s:code_comb['e']['p'] = {}
    let s:code_comb['e']['p']['_'] = 1
    let s:code_comb['e'][';'] = {}
    let s:code_comb['e'][';']['_'] = 1
    let s:code_comb['e']['/'] = {}
    let s:code_comb['e']['/']['_'] = 1
    let s:code_comb['d'] = {}
    let s:code_comb['d']['j'] = {}
    let s:code_comb['d']['j']['_'] = 1
    let s:code_comb['d']['j']['8'] = {}
    let s:code_comb['d']['j']['8']['_'] = 1
    let s:code_comb['d']['j']['i'] = {}
    let s:code_comb['d']['j']['i']['_'] = 1
    let s:code_comb['d']['j']['9'] = {}
    let s:code_comb['d']['j']['9']['_'] = 1
    let s:code_comb['d']['j']['o'] = {}
    let s:code_comb['d']['j']['o']['_'] = 1
    let s:code_comb['d']['j']['0'] = {}
    let s:code_comb['d']['j']['0']['_'] = 1
    let s:code_comb['d']['j']['p'] = {}
    let s:code_comb['d']['j']['p']['_'] = 1
    let s:code_comb['d']['j'][';'] = {}
    let s:code_comb['d']['j'][';']['_'] = 1
    let s:code_comb['d']['j']['/'] = {}
    let s:code_comb['d']['j']['/']['_'] = 1
    let s:code_comb['d']['8'] = {}
    let s:code_comb['d']['8']['_'] = 1
    let s:code_comb['d']['k'] = {}
    let s:code_comb['d']['k']['_'] = 1
    let s:code_comb['d']['9'] = {}
    let s:code_comb['d']['9']['_'] = 1
    let s:code_comb['d']['o'] = {}
    let s:code_comb['d']['o']['_'] = 1
    let s:code_comb['d']['l'] = {}
    let s:code_comb['d']['l']['_'] = 1
    let s:code_comb['d']['.'] = {}
    let s:code_comb['d']['.']['_'] = 1
    let s:code_comb['d']['0'] = {}
    let s:code_comb['d']['0']['_'] = 1
    let s:code_comb['d']['p'] = {}
    let s:code_comb['d']['p']['_'] = 1
    let s:code_comb['d'][';'] = {}
    let s:code_comb['d'][';']['_'] = 1
    let s:code_comb['d']['/'] = {}
    let s:code_comb['d']['/']['_'] = 1
    let s:code_comb['c'] = {}
    let s:code_comb['c']['a'] = {}
    let s:code_comb['c']['a']['_'] = 1
    let s:code_comb['c']['j'] = {}
    let s:code_comb['c']['j']['_'] = 1
    let s:code_comb['c']['j']['8'] = {}
    let s:code_comb['c']['j']['8']['_'] = 1
    let s:code_comb['c']['j']['i'] = {}
    let s:code_comb['c']['j']['i']['_'] = 1
    let s:code_comb['c']['j']['9'] = {}
    let s:code_comb['c']['j']['9']['_'] = 1
    let s:code_comb['c']['j']['o'] = {}
    let s:code_comb['c']['j']['o']['_'] = 1
    let s:code_comb['c']['j']['0'] = {}
    let s:code_comb['c']['j']['0']['_'] = 1
    let s:code_comb['c']['j']['p'] = {}
    let s:code_comb['c']['j']['p']['_'] = 1
    let s:code_comb['c']['j'][';'] = {}
    let s:code_comb['c']['j'][';']['_'] = 1
    let s:code_comb['c']['j']['/'] = {}
    let s:code_comb['c']['j']['/']['_'] = 1
    let s:code_comb['c']['8'] = {}
    let s:code_comb['c']['8']['_'] = 1
    let s:code_comb['c']['k'] = {}
    let s:code_comb['c']['k']['_'] = 1
    let s:code_comb['c']['9'] = {}
    let s:code_comb['c']['9']['_'] = 1
    let s:code_comb['c']['o'] = {}
    let s:code_comb['c']['o']['_'] = 1
    let s:code_comb['c']['l'] = {}
    let s:code_comb['c']['l']['_'] = 1
    let s:code_comb['c']['.'] = {}
    let s:code_comb['c']['.']['_'] = 1
    let s:code_comb['c']['0'] = {}
    let s:code_comb['c']['0']['_'] = 1
    let s:code_comb['c']['p'] = {}
    let s:code_comb['c']['p']['_'] = 1
    let s:code_comb['c'][';'] = {}
    let s:code_comb['c'][';']['_'] = 1
    let s:code_comb['c']['/'] = {}
    let s:code_comb['c']['/']['_'] = 1
    let s:code_comb['r'] = {}
    let s:code_comb['r']['u'] = {}
    let s:code_comb['r']['u']['_'] = 1
    let s:code_comb['r']['u']['8'] = {}
    let s:code_comb['r']['u']['8']['_'] = 1
    let s:code_comb['r']['u'][','] = {}
    let s:code_comb['r']['u'][',']['_'] = 1
    let s:code_comb['r']['u']['l'] = {}
    let s:code_comb['r']['u']['l']['_'] = 1
    let s:code_comb['r']['u']['.'] = {}
    let s:code_comb['r']['u']['.']['_'] = 1
    let s:code_comb['r']['u']['0'] = {}
    let s:code_comb['r']['u']['0']['_'] = 1
    let s:code_comb['r']['u']['p'] = {}
    let s:code_comb['r']['u']['p']['_'] = 1
    let s:code_comb['r']['u'][';'] = {}
    let s:code_comb['r']['u'][';']['_'] = 1
    let s:code_comb['r']['u']['/'] = {}
    let s:code_comb['r']['u']['/']['_'] = 1
    let s:code_comb['r']['m'] = {}
    let s:code_comb['r']['m']['_'] = 1
    let s:code_comb['r']['m'][','] = {}
    let s:code_comb['r']['m'][',']['_'] = 1
    let s:code_comb['r']['m']['0'] = {}
    let s:code_comb['r']['m']['0']['_'] = 1
    let s:code_comb['r']['m']['p'] = {}
    let s:code_comb['r']['m']['p']['_'] = 1
    let s:code_comb['r']['m']['/'] = {}
    let s:code_comb['r']['m']['/']['_'] = 1
    let s:code_comb['f'] = {}
    let s:code_comb['f']['u'] = {}
    let s:code_comb['f']['u']['_'] = 1
    let s:code_comb['f']['u']['8'] = {}
    let s:code_comb['f']['u']['8']['_'] = 1
    let s:code_comb['f']['u'][','] = {}
    let s:code_comb['f']['u'][',']['_'] = 1
    let s:code_comb['f']['u']['l'] = {}
    let s:code_comb['f']['u']['l']['_'] = 1
    let s:code_comb['f']['u']['.'] = {}
    let s:code_comb['f']['u']['.']['_'] = 1
    let s:code_comb['f']['u']['0'] = {}
    let s:code_comb['f']['u']['0']['_'] = 1
    let s:code_comb['f']['u']['p'] = {}
    let s:code_comb['f']['u']['p']['_'] = 1
    let s:code_comb['f']['u'][';'] = {}
    let s:code_comb['f']['u'][';']['_'] = 1
    let s:code_comb['f']['u']['/'] = {}
    let s:code_comb['f']['u']['/']['_'] = 1
    let s:code_comb['f']['m'] = {}
    let s:code_comb['f']['m']['_'] = 1
    let s:code_comb['f']['m'][','] = {}
    let s:code_comb['f']['m'][',']['_'] = 1
    let s:code_comb['f']['m']['0'] = {}
    let s:code_comb['f']['m']['0']['_'] = 1
    let s:code_comb['f']['m']['p'] = {}
    let s:code_comb['f']['m']['p']['_'] = 1
    let s:code_comb['f']['m']['/'] = {}
    let s:code_comb['f']['m']['/']['_'] = 1
    let s:code_comb['v'] = {}
    let s:code_comb['v']['u'] = {}
    let s:code_comb['v']['u']['_'] = 1
    let s:code_comb['v']['u']['8'] = {}
    let s:code_comb['v']['u']['8']['_'] = 1
    let s:code_comb['v']['u'][','] = {}
    let s:code_comb['v']['u'][',']['_'] = 1
    let s:code_comb['v']['u']['l'] = {}
    let s:code_comb['v']['u']['l']['_'] = 1
    let s:code_comb['v']['u']['.'] = {}
    let s:code_comb['v']['u']['.']['_'] = 1
    let s:code_comb['v']['u']['0'] = {}
    let s:code_comb['v']['u']['0']['_'] = 1
    let s:code_comb['v']['u']['p'] = {}
    let s:code_comb['v']['u']['p']['_'] = 1
    let s:code_comb['v']['u'][';'] = {}
    let s:code_comb['v']['u'][';']['_'] = 1
    let s:code_comb['v']['u']['/'] = {}
    let s:code_comb['v']['u']['/']['_'] = 1
    let s:code_comb['v']['m'] = {}
    let s:code_comb['v']['m']['_'] = 1
    let s:code_comb['v']['m'][','] = {}
    let s:code_comb['v']['m'][',']['_'] = 1
    let s:code_comb['v']['m']['0'] = {}
    let s:code_comb['v']['m']['0']['_'] = 1
    let s:code_comb['v']['m']['p'] = {}
    let s:code_comb['v']['m']['p']['_'] = 1
    let s:code_comb['v']['m']['/'] = {}
    let s:code_comb['v']['m']['/']['_'] = 1
    let s:code_comb['5'] = {}
    let s:code_comb['5']['_'] = 1
    let s:code_comb['5']['j'] = {}
    let s:code_comb['5']['j']['_'] = 1
    let s:code_comb['5']['j']['8'] = {}
    let s:code_comb['5']['j']['8']['_'] = 1
    let s:code_comb['5']['j']['i'] = {}
    let s:code_comb['5']['j']['i']['_'] = 1
    let s:code_comb['5']['j']['9'] = {}
    let s:code_comb['5']['j']['9']['_'] = 1
    let s:code_comb['5']['j']['o'] = {}
    let s:code_comb['5']['j']['o']['_'] = 1
    let s:code_comb['5']['j']['0'] = {}
    let s:code_comb['5']['j']['0']['_'] = 1
    let s:code_comb['5']['j']['p'] = {}
    let s:code_comb['5']['j']['p']['_'] = 1
    let s:code_comb['5']['j'][';'] = {}
    let s:code_comb['5']['j'][';']['_'] = 1
    let s:code_comb['5']['j']['/'] = {}
    let s:code_comb['5']['j']['/']['_'] = 1
    let s:code_comb['5']['8'] = {}
    let s:code_comb['5']['8']['_'] = 1
    let s:code_comb['5']['k'] = {}
    let s:code_comb['5']['k']['_'] = 1
    let s:code_comb['5']['9'] = {}
    let s:code_comb['5']['9']['_'] = 1
    let s:code_comb['5']['o'] = {}
    let s:code_comb['5']['o']['_'] = 1
    let s:code_comb['5']['l'] = {}
    let s:code_comb['5']['l']['_'] = 1
    let s:code_comb['5']['.'] = {}
    let s:code_comb['5']['.']['_'] = 1
    let s:code_comb['5']['0'] = {}
    let s:code_comb['5']['0']['_'] = 1
    let s:code_comb['5']['p'] = {}
    let s:code_comb['5']['p']['_'] = 1
    let s:code_comb['5'][';'] = {}
    let s:code_comb['5'][';']['_'] = 1
    let s:code_comb['5']['/'] = {}
    let s:code_comb['5']['/']['_'] = 1
    let s:code_comb['t'] = {}
    let s:code_comb['t']['_'] = 1
    let s:code_comb['t']['j'] = {}
    let s:code_comb['t']['j']['_'] = 1
    let s:code_comb['t']['j']['8'] = {}
    let s:code_comb['t']['j']['8']['_'] = 1
    let s:code_comb['t']['j']['i'] = {}
    let s:code_comb['t']['j']['i']['_'] = 1
    let s:code_comb['t']['j']['9'] = {}
    let s:code_comb['t']['j']['9']['_'] = 1
    let s:code_comb['t']['j']['o'] = {}
    let s:code_comb['t']['j']['o']['_'] = 1
    let s:code_comb['t']['j']['0'] = {}
    let s:code_comb['t']['j']['0']['_'] = 1
    let s:code_comb['t']['j']['p'] = {}
    let s:code_comb['t']['j']['p']['_'] = 1
    let s:code_comb['t']['j'][';'] = {}
    let s:code_comb['t']['j'][';']['_'] = 1
    let s:code_comb['t']['j']['/'] = {}
    let s:code_comb['t']['j']['/']['_'] = 1
    let s:code_comb['t']['8'] = {}
    let s:code_comb['t']['8']['_'] = 1
    let s:code_comb['t']['k'] = {}
    let s:code_comb['t']['k']['_'] = 1
    let s:code_comb['t']['9'] = {}
    let s:code_comb['t']['9']['_'] = 1
    let s:code_comb['t']['l'] = {}
    let s:code_comb['t']['l']['_'] = 1
    let s:code_comb['t']['.'] = {}
    let s:code_comb['t']['.']['_'] = 1
    let s:code_comb['t']['0'] = {}
    let s:code_comb['t']['0']['_'] = 1
    let s:code_comb['t']['p'] = {}
    let s:code_comb['t']['p']['_'] = 1
    let s:code_comb['t'][';'] = {}
    let s:code_comb['t'][';']['_'] = 1
    let s:code_comb['t']['/'] = {}
    let s:code_comb['t']['/']['_'] = 1
    let s:code_comb['g'] = {}
    let s:code_comb['g']['_'] = 1
    let s:code_comb['g']['j'] = {}
    let s:code_comb['g']['j']['_'] = 1
    let s:code_comb['g']['j']['8'] = {}
    let s:code_comb['g']['j']['8']['_'] = 1
    let s:code_comb['g']['j']['i'] = {}
    let s:code_comb['g']['j']['i']['_'] = 1
    let s:code_comb['g']['j']['9'] = {}
    let s:code_comb['g']['j']['9']['_'] = 1
    let s:code_comb['g']['j']['o'] = {}
    let s:code_comb['g']['j']['o']['_'] = 1
    let s:code_comb['g']['j']['0'] = {}
    let s:code_comb['g']['j']['0']['_'] = 1
    let s:code_comb['g']['j']['p'] = {}
    let s:code_comb['g']['j']['p']['_'] = 1
    let s:code_comb['g']['j'][';'] = {}
    let s:code_comb['g']['j'][';']['_'] = 1
    let s:code_comb['g']['8'] = {}
    let s:code_comb['g']['8']['_'] = 1
    let s:code_comb['g']['k'] = {}
    let s:code_comb['g']['k']['_'] = 1
    let s:code_comb['g']['9'] = {}
    let s:code_comb['g']['9']['_'] = 1
    let s:code_comb['g']['o'] = {}
    let s:code_comb['g']['o']['_'] = 1
    let s:code_comb['g']['l'] = {}
    let s:code_comb['g']['l']['_'] = 1
    let s:code_comb['g']['.'] = {}
    let s:code_comb['g']['.']['_'] = 1
    let s:code_comb['g']['0'] = {}
    let s:code_comb['g']['0']['_'] = 1
    let s:code_comb['g']['p'] = {}
    let s:code_comb['g']['p']['_'] = 1
    let s:code_comb['g'][';'] = {}
    let s:code_comb['g'][';']['_'] = 1
    let s:code_comb['g']['/'] = {}
    let s:code_comb['g']['/']['_'] = 1
    let s:code_comb['b'] = {}
    let s:code_comb['b']['_'] = 1
    let s:code_comb['b']['j'] = {}
    let s:code_comb['b']['j']['_'] = 1
    let s:code_comb['b']['j']['i'] = {}
    let s:code_comb['b']['j']['i']['_'] = 1
    let s:code_comb['b']['j']['o'] = {}
    let s:code_comb['b']['j']['o']['_'] = 1
    let s:code_comb['b']['j']['0'] = {}
    let s:code_comb['b']['j']['0']['_'] = 1
    let s:code_comb['b']['j']['p'] = {}
    let s:code_comb['b']['j']['p']['_'] = 1
    let s:code_comb['b']['j']['/'] = {}
    let s:code_comb['b']['j']['/']['_'] = 1
    let s:code_comb['b']['k'] = {}
    let s:code_comb['b']['k']['_'] = 1
    let s:code_comb['b']['l'] = {}
    let s:code_comb['b']['l']['_'] = 1
    let s:code_comb['b']['.'] = {}
    let s:code_comb['b']['.']['_'] = 1
    let s:code_comb['b']['0'] = {}
    let s:code_comb['b']['0']['_'] = 1
    let s:code_comb['b']['p'] = {}
    let s:code_comb['b']['p']['_'] = 1
    let s:code_comb['b'][';'] = {}
    let s:code_comb['b'][';']['_'] = 1
    let s:code_comb['b']['/'] = {}
    let s:code_comb['b']['/']['_'] = 1
    let s:code_comb['y'] = {}
    let s:code_comb['y']['_'] = 1
    let s:code_comb['y']['j'] = {}
    let s:code_comb['y']['j']['_'] = 1
    let s:code_comb['y']['j']['i'] = {}
    let s:code_comb['y']['j']['i']['_'] = 1
    let s:code_comb['y']['j']['o'] = {}
    let s:code_comb['y']['j']['o']['_'] = 1
    let s:code_comb['y']['j']['0'] = {}
    let s:code_comb['y']['j']['0']['_'] = 1
    let s:code_comb['y']['j']['p'] = {}
    let s:code_comb['y']['j']['p']['_'] = 1
    let s:code_comb['y']['j']['/'] = {}
    let s:code_comb['y']['j']['/']['_'] = 1
    let s:code_comb['y']['8'] = {}
    let s:code_comb['y']['8']['_'] = 1
    let s:code_comb['y']['k'] = {}
    let s:code_comb['y']['k']['_'] = 1
    let s:code_comb['y']['9'] = {}
    let s:code_comb['y']['9']['_'] = 1
    let s:code_comb['y']['o'] = {}
    let s:code_comb['y']['o']['_'] = 1
    let s:code_comb['y']['l'] = {}
    let s:code_comb['y']['l']['_'] = 1
    let s:code_comb['y']['.'] = {}
    let s:code_comb['y']['.']['_'] = 1
    let s:code_comb['y']['0'] = {}
    let s:code_comb['y']['0']['_'] = 1
    let s:code_comb['y']['p'] = {}
    let s:code_comb['y']['p']['_'] = 1
    let s:code_comb['y'][';'] = {}
    let s:code_comb['y'][';']['_'] = 1
    let s:code_comb['y']['/'] = {}
    let s:code_comb['y']['/']['_'] = 1
    let s:code_comb['h'] = {}
    let s:code_comb['h']['_'] = 1
    let s:code_comb['h']['j'] = {}
    let s:code_comb['h']['j']['_'] = 1
    let s:code_comb['h']['j']['i'] = {}
    let s:code_comb['h']['j']['i']['_'] = 1
    let s:code_comb['h']['j']['o'] = {}
    let s:code_comb['h']['j']['o']['_'] = 1
    let s:code_comb['h']['j']['0'] = {}
    let s:code_comb['h']['j']['0']['_'] = 1
    let s:code_comb['h']['j']['p'] = {}
    let s:code_comb['h']['j']['p']['_'] = 1
    let s:code_comb['h']['j']['/'] = {}
    let s:code_comb['h']['j']['/']['_'] = 1
    let s:code_comb['h']['8'] = {}
    let s:code_comb['h']['8']['_'] = 1
    let s:code_comb['h']['k'] = {}
    let s:code_comb['h']['k']['_'] = 1
    let s:code_comb['h']['9'] = {}
    let s:code_comb['h']['9']['_'] = 1
    let s:code_comb['h']['l'] = {}
    let s:code_comb['h']['l']['_'] = 1
    let s:code_comb['h']['.'] = {}
    let s:code_comb['h']['.']['_'] = 1
    let s:code_comb['h']['0'] = {}
    let s:code_comb['h']['0']['_'] = 1
    let s:code_comb['h']['p'] = {}
    let s:code_comb['h']['p']['_'] = 1
    let s:code_comb['h'][';'] = {}
    let s:code_comb['h'][';']['_'] = 1
    let s:code_comb['h']['/'] = {}
    let s:code_comb['h']['/']['_'] = 1
    let s:code_comb['n'] = {}
    let s:code_comb['n']['_'] = 1
    let s:code_comb['n']['j'] = {}
    let s:code_comb['n']['j']['_'] = 1
    let s:code_comb['n']['j']['i'] = {}
    let s:code_comb['n']['j']['i']['_'] = 1
    let s:code_comb['n']['j']['o'] = {}
    let s:code_comb['n']['j']['o']['_'] = 1
    let s:code_comb['n']['j']['0'] = {}
    let s:code_comb['n']['j']['0']['_'] = 1
    let s:code_comb['n']['j']['p'] = {}
    let s:code_comb['n']['j']['p']['_'] = 1
    let s:code_comb['n']['j']['/'] = {}
    let s:code_comb['n']['j']['/']['_'] = 1
    let s:code_comb['n']['8'] = {}
    let s:code_comb['n']['8']['_'] = 1
    let s:code_comb['n']['k'] = {}
    let s:code_comb['n']['k']['_'] = 1
    let s:code_comb['n']['9'] = {}
    let s:code_comb['n']['9']['_'] = 1
    let s:code_comb['n']['l'] = {}
    let s:code_comb['n']['l']['_'] = 1
    let s:code_comb['n']['.'] = {}
    let s:code_comb['n']['.']['_'] = 1
    let s:code_comb['n']['0'] = {}
    let s:code_comb['n']['0']['_'] = 1
    let s:code_comb['n']['p'] = {}
    let s:code_comb['n']['p']['_'] = 1
    let s:code_comb['n'][';'] = {}
    let s:code_comb['n'][';']['_'] = 1
    let s:code_comb['n']['/'] = {}
    let s:code_comb['n']['/']['_'] = 1
    let s:code_comb['u'] = {}
    let s:code_comb['u']['_'] = 1
    let s:code_comb['u']['8'] = {}
    let s:code_comb['u']['8']['_'] = 1
    let s:code_comb['u']['i'] = {}
    let s:code_comb['u']['i']['_'] = 1
    let s:code_comb['u'][','] = {}
    let s:code_comb['u'][',']['_'] = 1
    let s:code_comb['u']['l'] = {}
    let s:code_comb['u']['l']['_'] = 1
    let s:code_comb['u']['.'] = {}
    let s:code_comb['u']['.']['_'] = 1
    let s:code_comb['u']['0'] = {}
    let s:code_comb['u']['0']['_'] = 1
    let s:code_comb['u']['p'] = {}
    let s:code_comb['u']['p']['_'] = 1
    let s:code_comb['u'][';'] = {}
    let s:code_comb['u'][';']['_'] = 1
    let s:code_comb['u']['/'] = {}
    let s:code_comb['u']['/']['_'] = 1
    let s:code_comb['j'] = {}
    let s:code_comb['j']['_'] = 1
    let s:code_comb['j']['8'] = {}
    let s:code_comb['j']['8']['_'] = 1
    let s:code_comb['j']['i'] = {}
    let s:code_comb['j']['i']['_'] = 1
    let s:code_comb['j']['9'] = {}
    let s:code_comb['j']['9']['_'] = 1
    let s:code_comb['j']['o'] = {}
    let s:code_comb['j']['o']['_'] = 1
    let s:code_comb['j']['0'] = {}
    let s:code_comb['j']['0']['_'] = 1
    let s:code_comb['j']['p'] = {}
    let s:code_comb['j']['p']['_'] = 1
    let s:code_comb['j'][';'] = {}
    let s:code_comb['j'][';']['_'] = 1
    let s:code_comb['j']['/'] = {}
    let s:code_comb['j']['/']['_'] = 1
    let s:code_comb['m'] = {}
    let s:code_comb['m']['_'] = 1
    let s:code_comb['m'][','] = {}
    let s:code_comb['m'][',']['_'] = 1
    let s:code_comb['m']['0'] = {}
    let s:code_comb['m']['0']['_'] = 1
    let s:code_comb['m']['p'] = {}
    let s:code_comb['m']['p']['_'] = 1
    let s:code_comb['m']['/'] = {}
    let s:code_comb['m']['/']['_'] = 1
    let s:code_comb['8'] = {}
    let s:code_comb['8']['_'] = 1
    let s:code_comb['i'] = {}
    let s:code_comb['i']['_'] = 1
    let s:code_comb['k'] = {}
    let s:code_comb['k']['_'] = 1
    let s:code_comb['9'] = {}
    let s:code_comb['9']['_'] = 1
    let s:code_comb['o'] = {}
    let s:code_comb['o']['_'] = 1
    let s:code_comb['l'] = {}
    let s:code_comb['l']['_'] = 1
    let s:code_comb['.'] = {}
    let s:code_comb['.']['_'] = 1
    let s:code_comb['0'] = {}
    let s:code_comb['0']['_'] = 1
    let s:code_comb['p'] = {}
    let s:code_comb['p']['_'] = 1
    let s:code_comb[';'] = {}
    let s:code_comb[';']['_'] = 1
    let s:code_comb['/'] = {}
    let s:code_comb['/']['_'] = 1
    let s:code_comb['-'] = {}
    let s:code_comb['-']['_'] = 1
    " }}}

    let s:symbols = 'ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄧㄨㄩㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦˇˋˊ˙'
    let s:codes = '1qaz2wsxedcrfv5tgbyhnujm8ik,9ol.0p;/-3467'
    let s:symbol_set = split(s:symbols, '\zs')
    let s:code_set = split(s:codes, '\zs')
    let s:symbol_code_map = {}

    for l:idx in range(len(s:symbol_set))
        let s:symbol_code_map[s:symbol_set[l:idx]] = s:code_set[l:idx]
        let s:symbol_code_map[s:code_set[l:idx]] = s:symbol_set[l:idx]
    endfor
    let s:symbol_code_map[' '] = ' '
endfunction


function! phonetic_utils#symbols ()
    return s:symbols
endfunction


function! phonetic_utils#code_set ()
    return s:code_set
endfunction


function! phonetic_utils#SymbolStr2CodeList (symbol_str) " {{{
    if a:symbol_str == ''
        return []
    elseif a:symbol_str =~ '\v^[ ˊˇˋ˙]*$'
        return []
    endif

    try
        if a:symbol_str !~ '\v^[0-9a-z,./; -]*$'
            let l:code_list = map(split(a:symbol_str, '\zs'), 's:symbol_code_map[v:val]')
        else
            call s:log('Code string detected')
            let l:code_list = split(a:symbol_str, '\zs')
        endif

        let l:result = []       " results
        let l:acc = ''          " one char result
        let l:sound = 0         " l:acc has sound or not
        let l:probe = s:code_comb
        for l:code in l:code_list
            if !has_key(l:probe, l:code)
                if l:code =~ '\v[3467 ]'
                    " absorb all sound codes, only keep first one
                    if l:sound == 0
                        let l:acc .= l:code
                        let l:sound = 1
                    endif
                    let l:probe = {}
                else
                    call add(l:result, l:acc)
                    let l:acc = l:code
                    let l:probe = s:code_comb[(l:code)]
                    let l:sound = 0
                endif
            else
                let l:acc .= l:code
                let l:probe = l:probe[(l:code)]
            endif
        endfor
        call add(l:result, l:acc)
        return l:result
    catch
        call s:log('//', 'Cannot parse symbol str: "'. a:symbol_str .'"')
        call s:log('||', v:throwpoint)
        call s:log('\\', v:exception)
        return []
    endtry
endfunction " }}}


function! phonetic_utils#key_to_code (key)
    return s:symbol_code_map[(a:key)]
endfunction


function! phonetic_utils#CodeList2SymbolStr (code_list)
    return join(map(split(join(a:code_list, ''), '\zs'), 's:symbol_code_map[v:val]'), '')
endfunction


call s:Init()
